

  .card-img-top{
    width: 70%;
    height: 50%;
    border-radius: 80px;
  }

  .container-fluid {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .card {
    width: 400px;
    height: 400px;
    margin: 1em;
    background:#fff;
    box-shadow: 0 20px 50px rgba(0,0,0,.1);
    border-radius: 1em;
    text-align: center;
    align-content: flex-start;
  }

  .card-episode{
    width: 300px;
    height: 300px;
    margin: 1em;
    background-image: url(../imagenes/GOT.jpeg);
    box-shadow: 0 20px 50px rgba(0,0,0,.1);
    border-radius: 100px;
    text-align: center;
    align-content: flex-start;
    color: black;
  
  }

  .btn{
    width: 30%;
    height: 30%;
    border-radius: 5px;
    font: 1.2em sans-serif;
    text-align: center;
    background-color: #a4a4a4;
    margin: 10px;
    display: flex inline-block;
  }

  .pharagraf{
    text-align: justify;
    display: flex inline-block;
  }

  .img-fluid{
    width: 100%;
  }

  .bodys{
  background-image: url("../imagenes/personajes2.jpg");
  background-size: 100%;
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  font-family: "Flexo-Regular",arial,sans-serif;
  font-size: 16px;
  color: #fff;
  }
